@import './markdown.less';

html {
  overflow-x: hidden;
}
html,
body,
#app {
  margin: 0;
  padding: 0;
}

html {
  background: #fcfcfc;
  &.dark {
    background: #121212;
    color-scheme: dark;
  }
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(0, 140, 255);
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

.arco-menu-horizontal .arco-menu-item,
.arco-menu-horizontal .arco-menu-pop {
  display: inline-flex !important;
}

form {
  label>strong>svg {
    vertical-align: initial;
  }
}

.arco-table-filters {
  @apply !absolute !flex;
}
.arco-notification {
  @apply p-3;
}
.arco-trigger-menu-item.admin-sider-menu {
  &>span {
    @apply flex items-center;
    &>span:first-child {
      @apply mr-1;
    }
  }
}
.arco-tooltip-content{
  @apply flex items-center;
  &>span:first-child {
    @apply mr-1;
  }
}
// button.arco-switch {
//   @apply !bg-zinc-4/50;
//   &.arco-switch-checked {
//     @apply !bg-blue-500;
//   }
// }